NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtbWlubm93LTIwLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_7s0GZyA7ot0OudJhuEIVMwiYhYuOAXLcLD57Fj9E6A
EDGE_STORE_ACCESS_KEY=98Kr2iidsvjxNnMuiWNFOEnPJQ9B62Ub
EDGE_STORE_SECRET_KEY=KUjAiNayzPhtfLV2g3aWWTqFdbNnBcsMpKND0rrjvuw5BkiL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5001/api/v1
NEXT_PUBLIC_BACKEND_URL=https://tasty-bite-server-iota.vercel.app/api/v1